{
  "name": "glass-easel-i18n",
  "version": "0.5.1",
  "description": "",
  "main": "pkg-nodejs/glass_easel_i18n.js",
  "keywords": [
    "glass-easel"
  ],
  "author": "wechat-miniprogram",
  "license": "MIT",
  "scripts": {
    "build": "wasm-pack build --target nodejs --out-dir pkg-nodejs"
  }
}
